# track-and-trigger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/track/trackandtrigger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/track/trackandtrigger/: AddActivity.java  AddDiaryActivity.java  AlarmReceiver.java  Category.java  CategoryActivity.java  CategoryRecyclerviewAdapter.java  Common.java  Diary.java  DiaryRecyclerviewAdapter.java  EmailVerifyActivity.java  GMailSender.java  Home.java  ItemActivity.java  ItemRecyclerviewAdapter.java  JSSEProvider.java  LoginRegisterActivity.java  MainActivity.java  MainSettingsFragment.java  PhoneVerifyActivity.java  Profile.java  Reminders.java  (+3 more)
app/src/main/res/color/: bg_color.xml  text_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  camera_background.xml  header_background.xml  ic__category.xml  ic_add_color_accent.xml  ic_baseline_settings_24.xml  ic_dark_mode.xml  ic_darkmode.xml  ic_delete.xml  ic_dropdown.xml  ic_grocery.xml  ic_help.xml  ic_language.xml  ic_logout.xml  ic_person.xml  ic_search.xml  ic_share.xml  item_selected.xml  search_icon_background.xml  white_rectangular_background.xml
app/src/main/res/layout/: activity_add.xml  activity_add_diary.xml  activity_category.xml  activity_email_verify.xml  activity_item.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_phone_verify.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  add_item.xml  add_reminder.xml  bottom_sheet.xml  dropdown_profession.xml  fragment_diary.xml  fragment_home.xml  fragment_profile.xml  fragment_reminders.xml  item_count_dialog.xml  layout_category_item.xml  layout_category_item_details.xml  layout_diary_item.xml  layout_item_details.xml  layout_reminder_item.xml  personal_info_layout.xml
app/src/main/res/menu/: bottom_app_bar.xml  item_popup_menu.xml  menu_add_diary.xml  reminder_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/xml/: main_preference.xml
(+6 files in other folders)
