<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/email_verify_text"
        android:layout_width="351dp"
        android:layout_height="109dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="34dp"
        android:paddingTop="5sp"
        android:text="@string/you_must_verify_your_email_to_continue"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_email_verify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_email_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="31dp"
        android:text="@string/verify_email"
        app:layout_constraintBottom_toTopOf="@+id/phoneNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_verify_text" />

    <Button
        android:id="@+id/btn_verify_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="212dp"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_verify_number" />

    <EditText
        android:id="@+id/phoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="phone|number"
        app:layout_constraintBottom_toTopOf="@+id/btn_verify_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_email_verify" />

    <Button
        android:id="@+id/btn_verify_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="47dp"
        android:text="@string/verify_phone_number"
        app:layout_constraintBottom_toTopOf="@+id/btn_verify_signout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNo" />

</androidx.constraintlayout.widget.ConstraintLayout>