<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        app:cardElevation="6dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/textItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Item 1"
                android:textColor="@color/colorBlack"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_minus" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="90dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:startIconTintMode="multiply">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/item_count"
                    android:textSize="20sp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:text="@string/zero" />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_add"
                android:contentDescription="@string/app_name" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp"
                android:src="@drawable/ic_camera" />

            <ImageView
                android:id="@+id/category_popup"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_more_vert_24"
                android:contentDescription="category_menu" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>